# ElectricUnitXlsToDb_20201124

./: 20201221_electrical_units.xlsx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kas/electricunitxlstodb_20201124/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20201221_electrical_units_test2.xlsx  table.xlsx
app/src/main/java/com/kas/electricunitxlstodb_20201124/: AppExecutors.java  DetailsActivity.java  DetailsViewModelFactory.java  ElectricalUnit.java  ElectricalUnitApplication.java  MainActivity.java  Repository.java  SettingsActivity.java  SettingsFragment.java  UnitRepository.java
app/src/main/java/com/kas/electricunitxlstodb_20201124/dao/: AppDatabase.java  AppDatabaseHiltModule.java  UnitDao.java  UnitEntry.java  UnitEntryUtils.java
app/src/main/java/com/kas/electricunitxlstodb_20201124/data/: LoadDataFromTable.java  LocalData.java  ParseXlsxTableUtil.java  PreferencesUnit.java  PreferencesUtil.java  RemoteData.java  TableParser.java  TableUtil.java  TableUtils.java  UnitEntryUtils.java  UnitPreferences.java  Util.java  XlsxToRowListParser.java
app/src/main/java/com/kas/electricunitxlstodb_20201124/di/: AppContainer.java  DiSharedViewModel.java  Factory.java  MyApplication.java  MySharedViewModel.java  SharedContainer.java  SharedViewModelFactory.java  UnitLocalDataSource.java  UnitRemoteDataSource.java
app/src/main/java/com/kas/electricunitxlstodb_20201124/fragments/: DetailsFragment.java  ListFragment.java  SearchFragment.java  SearchWidgetFragment.java  UnitRecyclerViewAdapter.java
app/src/main/java/com/kas/electricunitxlstodb_20201124/menu/: PreferencesUtil.java  SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/kas/electricunitxlstodb_20201124/ui/: BaseViewHolder.java  DetailsFragment.java  DetailsViewModel.java  ListFragment.java  ListViewModel.java  MainViewModel.java  PreferencesViewModel.java  SearchFragment.java  SearchViewModel.java  SearchWidgetFragment.java  SharedViewModel.java  UnitRecyclerViewAdapter.java
app/src/main/java/com/kas/electricunitxlstodb_20201124/ui/dummy/: DummyContent.java
app/src/main/java/com/kas/electricunitxlstodb_20201124/ui/recycler/: UnitRecyclerViewAdapter.java
app/src/main/java/com/kas/electricunitxlstodb_20201124/viewmodels/: DetailsViewModel.java  ListViewModel.java  PreferencesViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: first_item_shape.xml  ic_baseline_find_in_page_24.xml  ic_baseline_search_24.xml  rect_simple.xml  rectangle.xml  shape_solid_rounded_rect.xml
app/src/main/res/drawable-night/: ic_baseline_search_24.xml  touch_selector.xml
app/src/main/res/layout/: details_activity.xml  details_activity2.xml  details_fragment.xml  details_fragment2.xml  fragment_search.xml  fragment_search_widget.xml  fragment_three_fields.xml  fragment_two_fields.xml  fragment_unit.xml  fragment_unit_double.xml  fragment_unit_first.xml  fragment_unit_list.xml  fragment_unit_others.xml  fragment_unit_selected.xml  fragment_unit_selected_alt.xml  fragment_unit_triple.xml  main_activity.xml  main_activity2.xml  search_fragment.xml  settings_activity.xml  unit_fragment2.xml  unit_list_fragment2.xml
app/src/main/res/layout-v26/: main_activity.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  myThemes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  myThemes.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kas/electricunitxlstodb_20201124/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
