<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/design_header">
        <SwitchPreferenceCompat
            app:key="@string/pref_theme_dark"
            app:summaryOff="Disabled"
            app:summaryOn="Enabled"
            app:title="@string/pref_theme_dark_title" />

        <SwitchPreferenceCompat
            app:key="@string/pref_edit_mode"
            app:summaryOff="Disabled"
            app:summaryOn="Enabled"
            app:title="@string/pref_edit_enable_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/data_header">
        <Preference
            android:key="@string/pref_add_data"
            android:summary="@string/add_data_summary"
            android:title="@string/add_data_title" />

        <Preference
            android:key="@string/pref_clear_data"
            android:summary="@string/pref_clear_data_summary"
            android:title="@string/pref_clear_data_title" />

        <Preference
            android:key="@string/pref_update_data"
            android:summary="@string/pref_update_data_summary"
            android:title="@string/pref_update_data_title" />
    </PreferenceCategory>

    <!--<PreferenceCategory app:title="SPARE">

        <SwitchPreferenceCompat
            app:key="pref_sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="pref_sync"
            app:key="pref_attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="pref_reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />


        <ListPreference
            app:defaultValue="data"
            app:entries="@array/data_entries"
            app:entryValues="@array/data_values"
            app:key="pref_data"
            app:title="@string/data_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>-->

</PreferenceScreen>