<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_unit_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_selector"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/unit_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:contentDescription="Image"
            android:src="@android:drawable/ic_menu_today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin"
            android:autofillHints="Unit title"
            android:focusable="true"

            android:inputType="text"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="@+id/unit_icon"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/unit_icon"
            app:layout_constraintTop_toTopOf="@+id/unit_icon"
            tools:text="Unit title" />

        <TextView
            android:id="@+id/unit_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:autofillHints="Unit description"
            android:inputType="text"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="@+id/unit_title"
            app:layout_constraintStart_toEndOf="@+id/unit_title"
            app:layout_constraintTop_toTopOf="@+id/unit_title"
            tools:text="Unit description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>