<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_unit_double"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/unit_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Image"
        android:src="@android:drawable/ic_menu_today" />

    <TextView
        android:id="@+id/unit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:autofillHints="Unit title"
        android:inputType="text"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Unit title" />

    <TextView
        android:id="@+id/unit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:autofillHints="Unit description"
        android:inputType="text"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Unit description" />
</LinearLayout>
