<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/fragment_unit_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_solid_rounded_rect"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/unit_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:src="@android:drawable/ic_menu_today" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/first_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:autofillHints="First field"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="First field" />
                <TextView
                    android:id="@+id/third_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.5"
                    android:autofillHints="Third field"
                    android:background="@drawable/shape_solid_rounded_rect"
                    android:gravity="center"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Third field" />

                <TextView
                    android:id="@+id/second_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:autofillHints="Second field"
                    android:padding="4dp"
                    android:singleLine="true"

                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="Second field" />
            </LinearLayout>

            <TextView
                android:id="@+id/fourth_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="Third field"
                android:minLines="2"
                android:padding="4dp"
                android:singleLine="false"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20sp"
                tools:text="Fourth field" />
        </LinearLayout>
    </LinearLayout>
</layout>